<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Finance Calculator.exe" version="1.0.0.25" publicKeyToken="a912ed4e389d8c55" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BAL_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Finance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Finance Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Finance Calculator.exe" size="973688">
      <assemblyIdentity name="Finance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tReFK6K7W7Vfg9h4sb4EQmzvpS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BAL_Icon.ico" size="443270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eAVmnDrZRHTmOOYA5vILwjdPaDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAL\dyson" issuerKeyHash="383269be2588aa3c129cdde39fc9e5cf6b729a9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7oEHqSTphSJPA20kgmtqIcakAnw=</DigestValue></Reference></SignedInfo><SignatureValue>Yaog05uU2SL+SNBhZkK1dKzLXhHpVk6xbgO4XgTjAyUYzGllBvvpUD7ktv1M/8twJXqL0titR25YHzjhxOQcJXM7PCjTkYYzGq4N7fDKVWTy64kIgodkU/LK2dshfQkKPB7o1CXjluRfU5l0fIU3OKSswlRFML2PI5lmRWrNGAE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/ya3sPWBl+ef0oFvdlZUveuamLMzP/qTuw51Vi9P4SY49i94uxzMEQ8xgOiFMIkZBKpK4r1h2W2vFgFYQEm9ZhVkLDmC1PZIy2iLm14C6rQZuPDiWvbZaiOzKz7UT+iB4Sg5PgqEanep2DdBJGD2t3LPTKEvuoOLaDNmgcrTM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c02a4c6216a6b82246d034f2285e924a90781ee" Description="" Url=""><as:assemblyIdentity name="Finance Calculator.exe" version="1.0.0.25" publicKeyToken="a912ed4e389d8c55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAL\dyson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6ZJrTdjuAAL0ccNRaH1YNtBPuGI=</DigestValue></Reference></SignedInfo><SignatureValue>VbRmD27TzmhnUDRR8fQqvoT5uMi92EalG+JT4elxcCJ8Rb9o7EGodcwfBLcHrv5Xr9XdvGr24PNH0RJAIkOP4E8r603cJLBpo92EAjDjeqUZWRRIzso02EAtb+lcqpqcyAz6kuiwv/lpHg5GaPGHJ4tjsbsVmr8U5h/GUfFgntg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/ya3sPWBl+ef0oFvdlZUveuamLMzP/qTuw51Vi9P4SY49i94uxzMEQ8xgOiFMIkZBKpK4r1h2W2vFgFYQEm9ZhVkLDmC1PZIy2iLm14C6rQZuPDiWvbZaiOzKz7UT+iB4Sg5PgqEanep2DdBJGD2t3LPTKEvuoOLaDNmgcrTM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQZaBCVZvudI1NVjCptBt/ijANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQgBBAEwAXABkAHkAcwBvAG4wHhcNMTcwODA3MDUxMDE2WhcNMTgwODA3MTExMDE2WjAdMRswGQYDVQQDHhIAQgBBAEwAXABkAHkAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv8mt7D1gZfnn9KBb3ZWVL3rmpizMz/6k7sOdVYvT+EmOPYveLsczBEPMYDohTCJGQSqSuK9YdltrxYBWEBJvWYVZCw5gtT2SMtoi5teAuq0Gbjw4lr22Wojsys+1E/ogeEoOT4KhGp3qdg3QSRg9rdyz0yhL7qDi2gzZoHK0zNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAs7j0DxNnqW+kTBD/Nm/sOKHP6lw2eqVTGjjt0eU6U9b3z97J7PNzQeXRyDD8j5YzkQUOIc5C0vP9igLZAYqk6FEZ95RBXt6ejCn46sZQHM4HUBokqy+ThpO2wA8YG6P7Pfq+K+kgCZZJgJcZ2WBEAfvAhsqA3c0mdXeW9M5stAo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>