<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Finance Calculator.exe" version="1.0.0.28" publicKeyToken="5cbbe5de66b8b599" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BAL_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Finance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Finance Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Finance Calculator.exe" size="974200">
      <assemblyIdentity name="Finance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0q1MCyv5mLC9/Bs8C70Te7+GemM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BAL_Icon.ico" size="443270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eAVmnDrZRHTmOOYA5vILwjdPaDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAL\dyson" issuerKeyHash="c49511831fa74189fc6d526bde5bdad60dbc1b52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XbkvHlr2vg75q1Q4iEEjhSDQjn0=</DigestValue></Reference></SignedInfo><SignatureValue>BXPvH05aRyQaH/O6NynbQqnh3jTBgTLOYKJufqaz76g/TeT5EW9u3lCbZs8hcTacJ8fLq7ntcDw9pzqcUs+vMJon6BrMoacydxxwmzmcI4cO3/7rPkzWF9fkbLWtFMQTTXP9PdUvL9mkutOlTT81NW2SABBdEhsxOntbx2MVGf0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nf1SXsIpANHb/7sp8oZIAaxuHLyWUYyJDjvvyr9KHXvnXz/Io5zm/KhpOrtFmp6jC10PjolujbwBvNyIo9jQ6Yb3ClO8Ws1wcvja5X/b62zp8/hqXZOAat0VlqC9I/TOXx4RrtyImeqW3uNw8taj2E5nXyrHacMIBRX+1AoLaWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d8ed020852341883854abf90ebef65a1e2fb95d" Description="" Url=""><as:assemblyIdentity name="Finance Calculator.exe" version="1.0.0.28" publicKeyToken="5cbbe5de66b8b599" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAL\dyson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vUOBMPf0DHugpbp4l2s/CwkW+9g=</DigestValue></Reference></SignedInfo><SignatureValue>nQeiZi614ksyrdLqWD3CELA3kONssevuGWDShrvf3OIm/qTkax+mx25NrsiCjz2qb7DV6PbBfsPPwNj5gEJMZHGj7UrML/n983GHNq9sYCbhlTwEwd6e30jBtBf2JZlMw9r8ME5xV9nn9wXa9CQYAc289jr/rVY1FJ9sbF6/IHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nf1SXsIpANHb/7sp8oZIAaxuHLyWUYyJDjvvyr9KHXvnXz/Io5zm/KhpOrtFmp6jC10PjolujbwBvNyIo9jQ6Yb3ClO8Ws1wcvja5X/b62zp8/hqXZOAat0VlqC9I/TOXx4RrtyImeqW3uNw8taj2E5nXyrHacMIBRX+1AoLaWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUyylhKKU2ptBrrpiEtGK5TANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQgBBAEwAXABkAHkAcwBvAG4wHhcNMTgxMDE5MDE1MjQwWhcNMTkxMDE5MDc1MjQwWjAdMRswGQYDVQQDHhIAQgBBAEwAXABkAHkAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ39Ul7CKQDR2/+7KfKGSAGsbhy8llGMiQ4778q/Sh17518/yKOc5vyoaTq7RZqeowtdD46Jbo28AbzciKPY0OmG9wpTvFrNcHL42uV/2+ts6fP4al2TgGrdFZagvSP0zl8eEa7ciJnqlt7jcPLWo9hOZ18qx2nDCAUV/tQKC2lpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJhTMx+xyyPLz6WkJlyKks9ialbb5hppbb1uLNTnnfgPsPo8EYFhUmbS7Pg1SH4N+tHSy4PJy1g3owQF/M0g9E58NhSLpvOJsmimirnhf/pYrhIC8iL5vIme7ybWjbbbmGw1dBWnI5vmBytlXvO+80VB+8qlunKc0MU4VJEvBUhI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>