<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Finance Calculator.exe" version="1.0.0.24" publicKeyToken="a912ed4e389d8c55" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BAL_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Finance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Finance Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Finance Calculator.exe" size="974200">
      <assemblyIdentity name="Finance Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xUsM8PP4W1Lpf5Q6MQZVI13UC9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BAL_Icon.ico" size="443270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eAVmnDrZRHTmOOYA5vILwjdPaDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAL\dyson" issuerKeyHash="383269be2588aa3c129cdde39fc9e5cf6b729a9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>phD8M4+/h2GtRjZ8JlG4DMDDb54=</DigestValue></Reference></SignedInfo><SignatureValue>FmY14SDKeE6bFQ0ZGsg6CrpLi5iU8zJFrLpX6ElfOBPWuX6eo7VM6Ae2cOMO12w2dFa89TtQJAu6sCaQ1OJw8KL5grz/F4EOqme79fskr+tXEx61HzOYC4xI6rnncj3lZnHcMTXASHWr/4Td+0A7l9W7czNnCs0b5XtyQDTT8+0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/ya3sPWBl+ef0oFvdlZUveuamLMzP/qTuw51Vi9P4SY49i94uxzMEQ8xgOiFMIkZBKpK4r1h2W2vFgFYQEm9ZhVkLDmC1PZIy2iLm14C6rQZuPDiWvbZaiOzKz7UT+iB4Sg5PgqEanep2DdBJGD2t3LPTKEvuoOLaDNmgcrTM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e6fc3c00cb851267c3646ad6187bf8f33fc10a6" Description="" Url=""><as:assemblyIdentity name="Finance Calculator.exe" version="1.0.0.24" publicKeyToken="a912ed4e389d8c55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAL\dyson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+4cPA2mTS8AWdoy5q/ZikDKpVTM=</DigestValue></Reference></SignedInfo><SignatureValue>CRUdiqR2Pv/3gzx2CX3mzVVjyot4P20ewOsAeui7tBtiUqm1fehVmGiDYFD4W/OwnCfDN/J8I7q8/5e07+nj7py9CapXNSgUXuBStKWrUEa6Z2MUkwW53zRrpXaE8v2ekQmB5heD5Ed5y3uZ1UBtErCt+2p6xmiRgeVruwvBOIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/ya3sPWBl+ef0oFvdlZUveuamLMzP/qTuw51Vi9P4SY49i94uxzMEQ8xgOiFMIkZBKpK4r1h2W2vFgFYQEm9ZhVkLDmC1PZIy2iLm14C6rQZuPDiWvbZaiOzKz7UT+iB4Sg5PgqEanep2DdBJGD2t3LPTKEvuoOLaDNmgcrTM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQZaBCVZvudI1NVjCptBt/ijANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQgBBAEwAXABkAHkAcwBvAG4wHhcNMTcwODA3MDUxMDE2WhcNMTgwODA3MTExMDE2WjAdMRswGQYDVQQDHhIAQgBBAEwAXABkAHkAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv8mt7D1gZfnn9KBb3ZWVL3rmpizMz/6k7sOdVYvT+EmOPYveLsczBEPMYDohTCJGQSqSuK9YdltrxYBWEBJvWYVZCw5gtT2SMtoi5teAuq0Gbjw4lr22Wojsys+1E/ogeEoOT4KhGp3qdg3QSRg9rdyz0yhL7qDi2gzZoHK0zNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAs7j0DxNnqW+kTBD/Nm/sOKHP6lw2eqVTGjjt0eU6U9b3z97J7PNzQeXRyDD8j5YzkQUOIc5C0vP9igLZAYqk6FEZ95RBXt6ejCn46sZQHM4HUBokqy+ThpO2wA8YG6P7Pfq+K+kgCZZJgJcZ2WBEAfvAhsqA3c0mdXeW9M5stAo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>